# gmall-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/common/config/: MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/pojo/: GmallCorrelationData.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/service/: RabbitService.java
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: ActivityRuleVo.java  CouponInfo.java
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/model/item/: ItemVo.java
model/src/main/java/com/atguigu/gmall/model/list/: SearchParam.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/payment/: PaymentInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseCategoryTrademark.java  BaseCategoryView.java  CategoryTrademarkVo.java  SpuInfo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/: CartDegradeFeignClient.java  CartFeignClient.java
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/: ItemDegradeFeignClient.java  ItemFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/: ListDegradeFeignClient.java  ListFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/atguigu/gmall/order/client/: OrderDegradeFeignClient.java  OrderFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductDegradeFeignClient.java  ProductFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/gmall/user/client/: UserDegradeFeignClient.java  UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/gmall/: ServerGatewayApplication.java
service-gateway/src/main/java/com/atguigu/gmall/gateway/: CorsConfig.java
service-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
service-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/resources/: bootstrap.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/config/: AlipayConfig.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/controller/: AlipayController.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/: AlipayService.java  PaymentService.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/impl/: AlipayServiceImpl.java  PaymentServiceImpl.java
service/service-payment/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
ware-manage/: pom.xml
ware-manage/src/main/java/com/atguigu/gmall/ware/config/: MybatisPlusConfig.java
ware-manage/src/main/resources/: application-dev.yml  application.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/static/css/: pages-item.css
web/web-all/src/main/resources/static/js/api/: cart.js
web/web-all/src/main/resources/templates/item/: item.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder.html
web/web-all/src/main/resources/templates/seckill/: item.html
(+80 files in other folders)
